<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wafflio</title>

    <meta
      name="description"
      content="A fun website."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="wafflio" />
    <meta
      property="og:description"
      content="A fun website."
    />
    
    <!-- Basic resets -->
    
    <style>
        /* Basic page style resets */
        * {
          box-sizing: border-box;
          transition: 1s all;
        }
        [hidden] {
          display: none !important;
        }
        
        button {
          font-family: 'Lato', cursive;
          font-weight: bold;
          font-size: 100%;
          background: #ffffff;
          border: 1px solid #000000;
          box-sizing: border-box;
          border-radius: 4px;
          padding: 0.5rem 1rem;
          transition: 500ms;
          cursor: pointer;
        }
        
        #start {
          position: absolute;
          top: 50%;
          left: 50%;
        }
        
        textarea {
          width: 100%;
          height: 90vh;
          padding: 12px;
          margin: 2px;
          box-sizing: border-box;
          border: none;
          border-radius: 4px;
        }
        
        div {
          margin: 10px;
          border-radius: 10px;
          overflow: auto;
        }
        .editor {
          outline: none;
        }
        .editor::-webkit-scrollbar {
          width: 10px;
        }
        .editor::-webkit-scrollbar-track {
          background-color: #333533;
        }
        .editor::-webkit-scrollbar-thumb {
          background-color: #fde4cf;
        }
        .editor::-webkit-scrollbar-thumb:hover {
          cursor: pointer;
        }
        
        center img {
          width: 25%;
        }
        
        #div1 h1, #div1 p, #div1 pre, #div1 center, #div1 footer, #div2 #beautiful-horse {
          display: none;
        }
        
        #div2 #beautiful-horse {
          position: absolute;
          bottom: 20px;
          left: 15px;
        }
            
    </style>
    
    <!-- Loading stuff -->
    
    <link 
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300&family=Rock+3D&display=swap" 
        rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dark.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    
    <!-- Main script -->
    
        <script type>
let i = 0;
let text = `
/*
Hey its me, wafflio - the creator of this
idk what to tell you about myself but you know that i am right here typing this for you
how about some live programming?
let's begin.
*/

/*
our editor is ugly, lets make it prettier
*/

.editor {
  background-color: #333533;
  color: #fff;
  /*
  Lets put our editor somewhere else.
  */
  position: absolute;
  right: 10px;
  width: 45%;
  border: 4px solid #fde4cf;
}

/*
thats better, but isn't the white background hurting your eyes?
lets change it
*/

body {
  background-color: #8d99ae;
}

               
/*
Hmm...better grayish background         
ok... grayish or greyish     
.-.
*/

                       
                           
/*
Let's create a random section cuz im running out of ideas                                   
*/


#div1 {
  display: block !important;
  
  /*
  Setting position is important.. right
  */
  
  position: absolute;
  width: 50vw;
  height: 45vh;
  
  /*
  the div doesn't have a background yet
  */
  
  background-color: #333533;
  color: #e8eddf;
  padding: 20px;
  border: 4px solid #fde4cf;
}

/*
I need a heading,
what about "Hello World"
*/

#div1 h1 {
  display: block;
  
  /*
  I need something 3D and rocky.
  why not use 'Rock 3D'?                       
  */
  
  
  font-family: 'Rock 3D', cursive;
  
  /* 
  wait something is missing
  ...      
  ahhh.. center alignment
  */
  
  text-align: center;
  
}


/*
umm...
a footer   
*/

#div1 footer {
  display: block;
  text-align: center;
  color: #adacac;
  font-family: 'Lato', sans-serif;
}

/*
okay      
too much coding now
i need to leave
you   
with


this beautiful  
horse
*/

#div2 #beautiful-horse {
  display: block;
}

/*
                
Bye.

*/

`;
let speed = 50;

function typeWriter() {
  if (i < text.length) {
    document.getElementById("css").innerHTML += text.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
  document.getElementById("start").style.display = "none";
  let style = document.createElement("style");
  style.innerText = document.getElementById("css").innerHTML;
  document.body.appendChild(style);
  document.getElementById("css").scrollTop =
    document.getElementById("css").scrollHeight;
  document.getElementById("div1").scrollTop =
    document.getElementById("div1").scrollHeight;
}

    </script>
    
  </head>
  <body>
  
  
  
    <div id="div1" style="display: none">
      <h1>Hello World! This is Wafflio</h1>
      <h3></h3>
     
      <footer>
        made by wafflio
      </footer>
      <br>
    </div>
    <div id="div2">
      <div id="beautiful-horse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Animhorse.gif?20200207012559">
      </div>
    </div>
    
    <button id="start" onclick="typeWriter()">Start</button>
    <textarea class="editor" id="css"> </textarea>
    
    
    <script>
      hljs.initHighlightingOnLoad();
    </script>
   

        
  </body>
</html>
